<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="ePiggy" minWidth="750" minHeight="600" onCloseRequest="#handleExit" >

    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="How To Use">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="User Manual" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Report">
                        <MenuItem fx:id="summaryMenuItem_daily" mnemonicParsing="false" onAction="#handleReport" text="Completed Report" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Clean">
                        <MenuItem fx:id="cleanText" mnemonicParsing="false" onAction="#handleClean" text="Clean message" />
                    </Menu>
                </MenuBar>

                <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4, 0.5, 0.5, 0.5" VBox.vgrow="ALWAYS">
               <VBox fx:id="messages" minWidth="340.0" prefWidth="340.0" SplitPane.resizableWithParent="false">
                  <children>
                         <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                             <padding>
                                 <Insets bottom="5" left="10" right="10" top="5" />
                             </padding>
                         </StackPane>
                         <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                             <padding>
                                 <Insets bottom="5" left="10" right="10" top="5" />
                             </padding>
                         </StackPane>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </VBox>
                    <VBox fx:id="expenseList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="expenseListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>

                    <VBox fx:id="savings" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="savingsPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>

                    <VBox fx:id="budgetList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="budgetPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>

                    <StackPane fx:id="browserPlaceholder" prefWidth="340">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                    </StackPane>
                </SplitPane>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
