<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label styleClass="label-bright" text="Current Savings:" />
   <Label fx:id="currentSavings" styleClass="savings-text" text="\$0.00" />
   <Region prefHeight="53.0" prefWidth="200.0" />
   <Label styleClass="label-bright" text="Current Savings Goal:" />
   <Label fx:id="currentGoal" styleClass="savings-text" text="item name" wrapText="true" />
   <Region layoutX="10.0" layoutY="44.0" prefHeight="53.0" prefWidth="200.0" />
   <Label fx:id="amountDifferenceTitle" styleClass="label-bright" text="Difference of:" />
   <Label fx:id="amountDifference" styleClass="savings-text" text="amount diff" />
</VBox>
