<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="default_expense_chart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <TextArea fx:id="command_text_area" prefHeight="86.0" prefWidth="600.0" promptText="Enter command" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AreaChart fx:id="Expense_area_chart" title="Expense chart" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis label="Date" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Expense" side="LEFT" />
            </yAxis>
        </AreaChart>
    </center>
</BorderPane>
